# Requester settings
REQUESTER_RETRY_MAX=5
REQUESTER_TIMEOUT=20
REQUESTER_ALLOW_REDIRECTS=True
REQUESTER_STREAM=True
REQUESTER_VERIFY=False

# Polygon settings
POLYGON_BASE_URL=
POLYGON_API_KEY=

# Database settings
DB_PROTOCOL=postgresql+psycopg
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

# Redis settings
REDIS_URL=
CACHE_TTL_SECONDS=3600

# Logging settings
LOG_LEVEL=INFO

# Stock settings
STOCK_DAILY_INFO_MAX_ATTEMPTS=5
